<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation practice html</title>
</head>
<style>
  @keyframes sliding {
    0%{
        background-color: blue;
        left: 0;
        top: 0;
    }
    25%{
        background-color: blueviolet;
        top: 250px;
        transform: scale(0.5);
    }
    50%{
        background-color: chartreuse;
        top: 0;
        transform: scale(1);
    }
    75%{
        background-color: darkorange;
        top: 250px;
        transform: scale(0.5);
    }
    100%{
        background-color: blanchedalmond;
        left: 700px;
        top: 0;
    }
  }

    .stage{
        height: 300px;
        width: 800px;
        background-color: darkgreen;
        border: 5px dotted white;
        
    }
    .ball{
        height: 50px;
        width: 50px;
        border-radius: 25px;
        background-color: white;
        animation: sliding 2s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
        position: relative;
    }
</style>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>