<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    @keyframes sliding {
        0%{
            background-color: red;
            left: 0;
            top: 0;
        }

        25%{
            top: 225px;
            background-color: coral;
            transform: scale(0.5);
        }
        50%{
            top: 0;
            background-color: yellow;
            transform: scale(1);
        }
        75%{
            top: 225px;
            background-color: rgb(20, 220, 70);
            transform: scale(0.5);
        }
        100%{
            background-color: cyan;
            left: 600px;
            top: 0;

        }
    }
    .stage{
        height: 300px;
        width: 700px;
        background-color: chartreuse;
    }
    .ball{
       height: 100px;
       width: 100px;
       border-radius: 50%;
       background-color: brown;
       position: relative;
       animation: sliding 2s ease-in-out 0.5s infinite alternate;
       animation-play-state: running;
    }
</style>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>