<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    @keyframes sliding {
        0%{
            background-color: blue;
            left: 0;
            top: 0;
        }
        25%{
            background-color: aquamarine;
            top: 400px;
            transform: scale(0.6)
        }
        50%{
            background-color: darkcyan;
            top: 0;
            transform: scale(1);
        }
        75%{
            background-color: deeppink;
            top: 400px;
            transform: scale(0.5);
        }
        100%{
            background-color: chartreuse;
            left: 700px;
            top: 0;
        }
    }
    .stage{
        width: 800px;
        height: 500px;
        background-color: brown;
    }
    .ball{
        width: 100px;
        height: 100px;
        background-color: blue;
        position: relative;
        border-radius: 50%;
        animation: sliding 2s ease-in-out 1s infinite  alternate;
        animation-play-state: running;
    }
</style>
<body>
    <h1>Practice animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>