<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
</head>
<style>
    .field{
        height: 500px;
        width: 1500px;
        border: 5px solid red;
        background-color: green;  
    }
    .bat{
        transition: transform 200ms ease-in;
    }
   .field:hover .bat{
    transform: rotate(-60deg);
    transform-origin: top right;
   }
   .ball{
    width: 50px;
    height: 50px;
    border: 5px solid red;
    background-color: red;
    border-radius: 25px;
    position: relative;
    left: 520px;
    transition: transform 1s ease-out 0.3s;
   }
   .field:hover .ball{
    transform: translate(800px, -100px);
   }

</style>
<body>
    <div class="field">
        <img src="images/bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>
</html>