<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
</head>

<style>
    /* .box-container, .inner{
        width: 150px;
        height: 150px;
        border: 5px solid red;
    }
    .box-container{
       background-color: yellow;
    }
    .inner{
        transform: scale(0.75) rotate(45deg) translate(100px); */
    .box-container{
        width: 150px;
        height: 150px;
        background-color: blueviolet;
        border: 5px solid red;
    }
    .inner{
        width: 150px;
        height: 150px;
        background-color: green;
        border: 5px solid blue;
        transform: scale(0.75) rotate(50deg) translate(50px);
    }

</style>

<body>
    <h1>Transformer i am coming</h1>
    <!-- .box.container*3>.inner{box-$} -->
    <div class="box-container">
        <div class="inner">box-1</div>
    </div>
    <div class="box-container">
        <div class="inner">box-2</div>
    </div>
    <div class="box-container">
        <div class="inner">box-3</div>
    </div>
</body>
</html>